<Properties StartupItem="PagarMe.Mpos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mpos.cs">
    <Files>
      <File FileName="Mpos.cs" Line="9" Column="29" />
      <File FileName="AbecsStream.cs" Line="17" Column="10" />
      <File FileName="PaymentFlags.cs" Line="11" Column="9" />
      <File FileName="PaymentResult.cs" Line="17" Column="10" />
      <File FileName="PaymentStatus.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>